// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* jQuery API Browser */ = {
		activeExec = 0;
		executables = (
			EB2CE5BE1317AC600060B90B /* jQuery API Browser */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB2CE5BE1317AC600060B90B /* jQuery API Browser */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* jQuery API Browser */;
		codeSenseManager = EB2CE5DF1317AC7F0060B90B /* Code sense */;
		executables = (
			EB2CE5BE1317AC600060B90B /* jQuery API Browser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320323325;
			PBXWorkspaceStateSaveDate = 320323325;
		};
		sourceControlManager = EB2CE5DE1317AC7F0060B90B /* Source Control */;
		userBuildSettings = {
		};
	};
	EB2CE5BE1317AC600060B90B /* jQuery API Browser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "jQuery API Browser";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EB2CE5DE1317AC7F0060B90B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB2CE5DF1317AC7F0060B90B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
